# vim:fileencoding=utf-8:foldmethod=marker

#: If enabled, the OS Window size will be remembered so that new
#: instances of kitty will have the same size as the previous
#: instance. If disabled, the OS Window will initially have size
#: configured by initial_window_width/height, in pixels. You can use a
#: suffix of "c" on the width/height values to have them interpreted
#: as number of cells instead of pixels.

enabled_layouts *

#: Layout management {{{
#: Next layout
map kitty_mod+l next_layout

#: Font
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto


# Scrollback

# Mouse
url_style curly

# Shell integration
# shell_integration no-cursor

# OS specific
macos_titlebar_color dark
macos_option_as_alt left
macos_show_window_title_in window

#
# Key bindings
#

# kitty_mod ctrl+shift
# clear_all_shortcuts yes

# General
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+q quit
map cmd+m minimize_macos_window
map cmd+h hide_macos_app
map cmd+, edit_config_file
map ctrl+cmd+, load_config_file
map cmd+equal change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0 change_font_size all 0
map cmd+shift+ctrl+e kitten unicode_input

# Scroll
map kitty_mod+b scroll_page_up
map kitty_mod+f scroll_page_down
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1
map kitty_mod+' show_scrollback

# Window
map cmd+n new_os_window
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+w close_window
map kitty_mod+o close_other_windows_in_tab
map kitty_mod+- launch --location=hsplit --cwd=current
map kitty_mod+\ launch --location=vsplit --cwd=current
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+h neighboring_window left
# map kitty_mod+l neighboring_window right
map kitty_mod+p nth_window -1
map kitty_mod+r start_resizing_window
map kitty_mod+0 reset_window_sizes
map ctrl+9 focus_visible_window
map ctrl+0 swap_with_window

# Tab
map cmd+t launch --type=tab --cwd=current
map cmd+shift+t new_tab
map cmd+w close_tab
map kitty_mod+] next_tab
map kitty_mod+[ previous_tab
map kitty_mod+, move_tab_backward
map kitty_mod+. move_tab_forward
map kitty_mod+n set_tab_title
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Kitten hints
map kitty_mod+u open_url_with_hints
map kitty_mod+/ kitten hints --type path --program -

# Misc
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
map ctrl+1 send_text all \x1b[27;5;49~
map ctrl+2 send_text all \x1b[27;5;50~
map ctrl+3 send_text all \x1b[27;5;51~
map ctrl+4 send_text all \x1b[27;5;52~
map ctrl+5 send_text all \x1b[27;5;53~
map ctrl+6 send_text all \x1b[27;5;54~
map ctrl+7 send_text all \x1b[27;5;55~
map ctrl+8 send_text all \x1b[27;5;56~
map ctrl+9 send_text all \x1b[27;5;57~
map ctrl+0 send_text all \x1b[27;5;58~
map ctrl+/ send_text all \x1f
